amplify/backend/api/kineuraapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Session
  @model
  @auth(rules: [{ allow: owner, ownerField: "userID" }]) {
  id: ID!
  userID: ID! @index(name: "byUser", sortKeyFields: ["timestamp"])
  timestamp: AWSDateTime!
  durationSeconds: Int
  emgS3Key: String!
  imuS3Key: String
  workoutType: String
  notes: String

  # Processed EMG data
  emgProcessedS3Key: String

  # EMG metrics
  averageRMS: Float
  peakRMS: Float
  fatigueIndex: Float
  elasticityIndex: Float
  activationRatio: Float
  medianFrequency: Float
  meanFrequency: Float
  signalToNoiseRatio: Float
  baselineDrift: Float
  zeroCrossingRate: Float
  rateOfRise: Float
  rateOfFall: Float
  rfdAnalog: Float
  snrTimeRaw: Float
  snrTimeDenoised: Float
  snrFreqRaw: Float
  snrFreqDenoised: Float
}


type Article @model
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["Editors"], operations: [read, create, update, delete] }
  ]) {
  id: ID!
  title: String!
  content: String!
  author: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  imageUrl: String
  summary: String
  tags: [String!]!
  readTime: Int!
  isPublished: Boolean!
}
